
<!Doctype html>
<html lang="en">
    <head>
        <title>Blog Assignment</title>
        <link href="s.css" rel="stylesheet">
    </head>
    <body>
        <div class="head">
            <h2> First Blog</h2>
        </div>
        <div class="content">
            <p>
                What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div><br>
        <marquee>
            <img src="image1.jpg" height="400px">
            <img src="image2.jpg" height="400px">
        </marquee>
        <div class="about">
            <img src="image2.jpg" height="300px">
            <p class="right">
               <h3> Where does it come from?</h3><br>
Contrary to popular belief, Lorem Ipsum is not simply random text. This book is a treatise on the theory of ethics, very popular during the Renaissance.           </p>
        </div>
    </body>
</html>


