*{
    margin: 0;
    padding:0;
}

.head{
    
}
h2{
    position: relative;
    text-align: center;
    font-family: cursive;
    color:rgb(122, 138, 167);
    font-size: 35px;
   
}


h2:hover{
    color:cyan;
    transform:scale(1.1);
}

.content{
    height: 100px;
    width: 900px;
    border: 2px solid navy;

}

.content p{
    display: flex;
    justify-content: space-between;
    left: 2%;
    right: 5px;padding: 6px;
    letter-spacing: 1px;

}
a{
    text-decoration: none;
    text-align: center;


}


.about img {
 margin-left: 60px;


}

.about ,.right{
    display: flex;
    float: right;

}
h3{
    color:palegreen;
}